# Backend

./: .gitignore  Dockerfile  build.gradle
.github/DISCUSSION_TEMPLATE/: announcements.yaml  documents.yaml
.github/ISSUE_TEMPLATE/: bug_report.md   config.yml  design_request.md  feature_request.md
.github/workflows/: CICD.yaml
src/main/java/com/storysoksok/backend/: BackendApplication.java
src/main/java/com/storysoksok/backend/config/: OpenAiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityUrls.java  SwaggerConfig.java
src/main/java/com/storysoksok/backend/controller/fairytale/: FairyTaleController.java
src/main/java/com/storysoksok/backend/domain/constants/: FairyTaleCharacter.java  FairyTaleLocation.java  FairyTaleSubject.java  Role.java
src/main/java/com/storysoksok/backend/domain/postgre/: BasePostgresEntity.java
src/main/java/com/storysoksok/backend/domain/redis/: FirstFairyTale.java
src/main/java/com/storysoksok/backend/exception/: CustomException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  ValidErrorResponse.java
src/main/java/com/storysoksok/backend/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/storysoksok/backend/repository/: CustomClientRegistrationRepository.java
src/main/java/com/storysoksok/backend/repository/fairytale/: FairyTaleImageRepository.java  FairyTaleRepository.java
src/main/java/com/storysoksok/backend/repository/member/: MemberRepository.java
src/main/java/com/storysoksok/backend/repository/redis/: RedisFairyTaleRepository.java
src/main/java/com/storysoksok/backend/service/fairytale/: FairyTaleService.java
src/main/java/com/storysoksok/backend/service/gpt/: GptService.java
src/main/java/com/storysoksok/backend/service/oauth/: CustomOAuth2UserService.java
src/main/java/com/storysoksok/backend/service/s3/: S3Service.java
src/main/java/com/storysoksok/backend/test/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/storysoksok/backend/: BackendApplicationTests.java
(+19 files in other folders)
